# TP_FusionVox

./: README.md  TP2_Element_Emplacement.xlsx  TP_FusionVox.sln  UML.vsdx
TP_FusionVox/: IGenreMusicalService.cs  Program.cs  TP_FusionVox.csproj  TP_FusionVox_Culaxiz_Alexei.csproj
TP_FusionVox/Controllers/: AgentsController.cs  ArtisteController.cs  ConcertsController.cs  FavorisController.cs  GenreMusicalController.cs  GestionArtisteController .cs  HomeController.cs
TP_FusionVox/DbInitializer/: DbInitializer.cs  IdbInitializer.cs
TP_FusionVox/Extensions/: SessionExtensions.cs
TP_FusionVox/Migrations/: 20230729041309_Ajout_Annotations_Artiste_GenreMusical.Designer.cs  20230729041309_Ajout_Annotations_Artiste_GenreMusical.cs  20230729064705_Seed_Artistes_GenreMusicaux.Designer.cs  20230729064705_Seed_Artistes_GenreMusicaux.cs  20230731065721_Artiste_Modification_Contraintes_Annotations.Designer.cs  20230731065721_Artiste_Modification_Contraintes_Annotations.cs  20230801171248_GenreMusical_Annotation_Description.Designer.cs  20230801171248_GenreMusical_Annotation_Description.cs  20230807000559_GenreMusical_ImageUrl_nullabale.Designer.cs  20230807000559_GenreMusical_ImageUrl_nullabale.cs  20230814060114_Ajout_propriete_EstDisponible_GenreMusical.Designer.cs  20230814060114_Ajout_propriete_EstDisponible_GenreMusical.cs  20230818182634_AjoutModelConcert.Designer.cs  20230818182634_AjoutModelConcert.cs  20230821170417_AjoutSeedConcert.Designer.cs  20230821170417_AjoutSeedConcert.cs  20230821233827_AjoutAgentModelSeed.Designer.cs  20230821233827_AjoutAgentModelSeed.cs  20230822014328_SupprimerAgentArtiste.Designer.cs  20230822014328_SupprimerAgentArtiste.cs  20230824192745_AjoutDonneesConfidentiellesAgentSeed.Designer.cs  20230824192745_AjoutDonneesConfidentiellesAgentSeed.cs  20230826023919_AjoutMsIdentity.Designer.cs  20230826023919_AjoutMsIdentity.cs  20230826035220_AjoutApplicationUsersEtDataSeed.Designer.cs  20230826035220_AjoutApplicationUsersEtDataSeed.cs  20230826061000_ModificationDataSeed.Designer.cs  20230826061000_ModificationDataSeed.cs  TP_FusionVoxDbContextModelSnapshot.cs
TP_FusionVox/Models/: Agent.cs  ApplicationUser.cs  Artiste.cs  BaseDeDonnees.cs  Concert.cs  DonneesConfidentiellesAgent.cs  GenreMusical.cs
TP_FusionVox/Models/Data/: ModelBuilderDataGenerator.cs  TP_FusionVoxDbContext.cs
TP_FusionVox/Properties/: launchSettings.json
TP_FusionVox/Resources/: Controllers.ArtisteController.en.resx  Controllers.ArtisteController.fr.resx  Controllers.ArtisteController.ro.resx  Controllers.GenreMusicalController.en.resx  Controllers.GenreMusicalController.fr.resx  Controllers.GenreMusicalController.ro.resx  Controllers.HomeController.en.resx  Controllers.HomeController.fr.resx  Controllers.HomeController.ro.resx  Models.Artiste.en.resx  Models.Artiste.fr.resx  Models.Artiste.ro.resx  Models.GenreMusical.en.resx  Models.GenreMusical.fr.resx  Models.GenreMusical.ro.resx  Views.Artiste.Upsert.en.resx  Views.Artiste.Upsert.fr.resx  Views.Artiste.Upsert.ro.resx  Views.GenreMusical.Upsert.en.resx  Views.GenreMusical.Upsert.fr.resx  Views.GenreMusical.Upsert.ro.resx  Views.Home.Upsert.en.resx  Views.Home.Upsert.fr.resx  Views.Home.Upsert.ro.resx  Views.Shared._CreateEditReinitBackCatalogueButtonPartielle.en.resx  Views.Shared._CreateEditReinitBackCatalogueButtonPartielle.fr.resx  Views.Shared._CreateEditReinitBackCatalogueButtonPartielle.ro.resx
TP_FusionVox/Services/: AgentService.cs  ArtisteService.cs  ConcertService.cs  GenreMusicalService.cs  IAgentService.cs  IArtisteService.cs  IConcertService.cs  IGenreMusicalService.cs  IServiceBaseAsync.cs  ServiceBaseAsync.cs
TP_FusionVox/Utility/: AppConstants.cs
TP_FusionVox/ViewModels/: ConcertVM.cs  CritereRechercheViewModel.cs  FavorisViewModel.cs  GenreMusicalVM.cs  NewArtisteVM.cs  PageRechercheViewModel.cs  StatistiqueAgentVM.cs  StatistiqueGenresMusicauxVM.cs  StatistiqueVM.cs
TP_FusionVox/Views/: _ViewImports.cshtml
TP_FusionVox/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_FusionVox/Views/Artiste/: Create.cshtml  Delete.cshtml  Detail.cshtml  Recherche.cshtml  Upsert.cshtml
TP_FusionVox/Views/Concerts/: Create.cshtml  (+4 more)
(+80 files in other folders)
